<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7z,yo^As_|u#,tPH*)2p" x="0" y="0"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="WDbVk3h#X45rOX{)2Khh"><field name="pin">DigitalPin.P0</field><field name="protocol">IrProtocol.Keyestudio</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="S{R|LtWav5j~4tF~Nc8i" x="78" y="189"><field name="button">IrButton.Number_1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="m%o$.a5LuDyl=@M*_,JB"><value name="number"><shadow type="math_number" id="6JIhh]TKG=MSR;[kCCiq"><field name="NUM">1</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Wt=?kqN%5FXTmlOJ=PKj" x="355" y="186"><field name="button">IrButton.Number_2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="cPLz)Nc)9Icu{^QMb]Dq"><value name="number"><shadow type="math_number" id="qjHp_1fiXT]A,*qITp-q"><field name="NUM">2</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="C06~sC3wsMxrNgE0^Yju" x="46" y="311"><field name="button">IrButton.Number_3</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="Fs_-Xj%OEC`^-%fX!(~q"><value name="number"><shadow type="math_number" id="JSUCOs]#|I[;x~sy*n5="><field name="NUM">3</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="EXCvQRw+FU)Ln*dt1mM?" x="354" y="330"><field name="button">IrButton.Number_4</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="8Z]{;;x_.u=3i)2g;w!i"><value name="number"><shadow type="math_number" id="[8(D@lz$(?rX,q6dmO)*"><field name="NUM">4</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="f8kR(Q`w4~Ua`N{]!b3A" x="73" y="449"><field name="button">IrButton.Number_5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="bIY.rn,(XR2Ct(Lg`hEv"><value name="number"><shadow type="math_number" id="[9_R-QMiT;iNDp9GA=ar"><field name="NUM">5</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="aOkAb|(CKCdR;o]{boah" x="383" y="478"><field name="button">IrButton.Number_6</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="s*zd.]Z^xd]?$T0fU(h="><value name="number"><shadow type="math_number" id="SGFa%C?0!$UUZdO6FEs;"><field name="NUM">6</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="S]`%Im]K^aq%yv(w`fHG" x="84" y="582"><field name="button">IrButton.Number_7</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="!56RvsAw1guwoLlMy?ck"><value name="number"><shadow type="math_number" id="fE@FDt(RR@o~]},LPlN;"><field name="NUM">7</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="4y0a*z8P[+1.ko/l$@4v" x="413" y="617"><field name="button">IrButton.Number_8</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="o2a{_=-U/!1%:WiC$~yR"><value name="number"><shadow type="math_number" id="|;{cITtg]zdtK4l-3K+d"><field name="NUM">8</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="P%mxED@*wpzw6R.YsdvF" x="76" y="722"><field name="button">IrButton.Number_9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="-xe-EJl8c5qP3mxaiHg!"><value name="number"><shadow type="math_number" id="(4HiI$$d(XzS}h4]5PDQ"><field name="NUM">9</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="^PEv*RjzN0IHB(jIiS:!" x="435" y="780"><field name="button">IrButton.Number_0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="KxRd);:!{;zgX6qvcVHj"><value name="number"><shadow type="math_number" id="--90qkr:_^M91-40u$4!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="2kboP4Tv@dKi@KR%ip({" x="85" y="871"><field name="button">IrButton.Star</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="JM/eq^UC/ZKZ5l]gTl]v"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="[|cuv|:sFO{F;==,9s8z" x="400" y="919"><field name="button">IrButton.Hash</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="h/.(M=F^BPZ0++iM2}1d"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        # # # # # 
        . # . # .
        `</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="w!:m0[AQmPDGE~h)fxH)" x="47" y="1252"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id=",kS,zIsJA:}eUYmD=t$O"><value name="i"><shadow type="device_arrow" id="sBr|6HYtL5[9Wrj5itL-"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="LjhL`!?$Oet!LqZS*00+" x="412" y="1255"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="P6}bH7FRX;V]qSeA8J=k"><value name="i"><shadow type="device_arrow" id="B[UZ`+S[G8|KrCEX09p7"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="H*7x^bPu9eW*ns(00I6N" x="52" y="1381"><field name="button">IrButton.Left</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="s,WQq/#.V4:,Av_qMKqL"><value name="i"><shadow type="device_arrow" id="lN@ZJud.E/T2zU6F$=b#"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="11ft({Mm7iq4fmeCX_04" x="418" y="1388"><field name="button">IrButton.Right</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="AI-sE`;*srfso^:1=2mY"><value name="i"><shadow type="device_arrow" id="vA-%NV]-@CDEYf[zqeX4"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="9Z)r8~0H^},NwT~jl,DV" x="57" y="1515"><field name="button">IrButton.Ok</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_print_message" id=",x2SS0i8K(LLyc[7hV#7"><value name="text"><shadow type="text" id="zKO/YHozY,pR(mz*u5[("><field name="TEXT">OK</field></shadow></value></block></statement></block></xml>